# sonar-maven-modules

./: Readme.md
core/: pom.xml
core/src/main/java/br/com/ecl/projects/: CoreController.java
core/src/test/java/br/com/ecl/projects/: AppTest.java
gui/: pom.xml
gui/src/main/java/br/com/ecl/projects/: ApiFactory.java  GUIController.java
gui/src/test/java/br/com/ecl/projects/: AppTest.java
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/br/com/ecl/projects/: App.java
rest/src/test/java/br/com/ecl/projects/: AppTest.java
sonar/: pom.xml
